<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=0, maximum-scale=5, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <meta name="theme-color" content="#92ACBE" />
    <meta name="Description" content="Put your description here.">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Hello World">
    <meta name="msapplication-TileImage" content="/images/icon/manifest-icon-192.png">
    <meta name="msapplication-TileColor" content="#92ACBE">

    <title>Hello World</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/images/icon/apple-icon-180.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/images/icon/apple-icon-167.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/icon/apple-icon-152.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/icon/apple-icon-120.png">
    <link rel="apple-touch-startup-image" href="/images/splash/apple-splash-2048-2732.jpg" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/images/splash/apple-splash-2732-2048.jpg" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="/images/splash/apple-splash-1668-2388.jpg" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/images/splash/apple-splash-2388-1668.jpg" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="/images/splash/apple-splash-1668-2224.jpg" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/images/splash/apple-splash-2224-1668.jpg" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="/images/splash/apple-splash-1536-2048.jpg" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/images/splash/apple-splash-2048-1536.jpg" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="/images/splash/apple-splash-1242-2688.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/images/splash/apple-splash-2688-1242.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="/images/splash/apple-splash-1125-2436.jpg" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/images/splash/apple-splash-2436-1125.jpg" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="/images/splash/apple-splash-828-1792.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/images/splash/apple-splash-1792-828.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="/images/splash/apple-splash-1242-2208.jpg" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/images/splash/apple-splash-2208-1242.jpg" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="/images/splash/apple-splash-750-1334.jpg" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/images/splash/apple-splash-1334-750.jpg" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="/images/splash/apple-splash-640-1136.jpg" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/images/splash/apple-splash-1136-640.jpg" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">

    
    <link rel="preconnect" href="//www.gstatic.com" crossorigin>
    <link rel="preconnect" href="//fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="//fonts.googleapis.com" crossorigin>

    <link rel="preload" href="css/style.css" media="print" onload="this.rel='stylesheet';this.media='all';">
    
    
    
    <link rel="preload" href="//fonts.googleapis.com/css?family=Roboto|Open+Sans:400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="manifest" href="/manifest.json">
   

    <style>
        html {
            height: 100%;
        }
        body {
            height: calc(100% - 55px);
            font: 400 16px / 1.5 "Roboto";
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        .splash {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: white;
            top: 0;
            bottom: 0;
            z-index: 9;
            animation: CircleZoomOutFade 0.5s linear forwards;
            animation-delay:0.2s;
        }

        @keyframes CircleZoomOutFade {
            0% {
                opacity: 1;
                clip-path: circle(100%);
            }
            50% {
                opacity: 0.5;
            }
            75% {
                opacity: 0.25;
            }
            100% {
                opacity: 0;
                clip-path: circle(0%);
            }
        }

        .splash .splashIcon {
            width: 192px;
            height: 192px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
            background-size: 192px 192px;
            background-repeat: no-repeat;
            background-position: center;
            animation: pulse 0.6s linear forwards;
            animation-delay: 0.6s;
            position: absolute;
            top: calc(50% - 96px);
            left: calc(50% - 96px);
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.5);
            }
            75% {
                transform: scale(0.5);
            }
            100% {
                transform: scale(0);
            }
        }

        header {
            background-color: white;
            width: 100%;
            height: 50px;
        }

        main {
            height: 100%;
            width: 100%;
            background-color: #efefef;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        main::-webkit-scrollbar {
            width: 0px;
        }

        nav.navMB {
            bottom: 0;
            width: 100%;
            position: fixed;
            padding-top: 0;
            padding-bottom: 0px;
        }

        nav.navMB ul {
            display: flex;
            align-items: stretch;
            justify-content: space-around;
            width: 100%;
            margin: 0;
            padding: 0;
            height: 56px;
        }

        nav.navMB ul li {
            display: block;
            flex: 0 1 auto;
            list-style-type: none;
            background: #ffffff;
            width: 40px;
            height: 30px;
            padding-top: 10px;
            text-align: center;
            color: #a2a2a2;
            border-top: 1px solid transparent;
        }

        nav.navMB ul li.active {
            color: #03A9F4;
            border-top: 1px solid #03A9F4;
        }

        nav.navMB ul li span {
            font-size: 12px;
        }

        .icon {
            display: inline-block;
            width: 1em;
            height: 1em;
            fill: currentColor;
            font-size: 15px;
        }
        .colorbox {
            width: 750px;
            display: -webkit-inline-box;
            margin-top: 300px;
        }

        .pallete {
            width: 100px;
            height: 100px;
            display: block;
            border-radius: 50%;
            margin-left: 50px;
        }

        .pallete.first {
            background-color: #0C4E8C;
        }

        .pallete.second {
            background-color: #0C81E4;
        }

        .pallete.third {
            background-color: #11C4D4;
        }

        .pallete.fouth {
            background-color: #4FE7AF;
        }

        .pallete.fifth {
            background-color: #CCF1CD;
        }

    </style>

</head>

<body>
     <!-- 
    <div class="splash">
        <div class="splashIcon">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="195.000000pt" height="272.000000pt" viewBox="0 0 195.000000 272.000000" preserveAspectRatio="xMidYMid meet">
                    <g transform="translate(0.000000,272.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                        <path d="M595 2328 c-441 -436 -485 -494 -548 -723 -18 -67 -22 -106 -22 -240 0 -138 3 -171 23 -238 31 -103 71 -192 123 -269 42 -64 409 -441 662 -680 l138 -131 40 39 39 40 -358 351 c-368 360 -433 435 -488 560 -105 237 -91 508 38 743 36 66 84 117 381 413 187 186 344 336 348 335 22 -8 628 -610 671 -667 62 -82 112 -185 139 -287 25 -95 30 -277 10 -369 -33 -149 -114 -301 -222 -410 l-49 -51 40 -39 40 -39 56 54 c107 106 195 260 240 425 29 105 27 350 -3 460 -63 230 -108 289 -549 724 -202 198 -370 361 -375 361 -4 0 -173 -163 -374 -362z"
                        />
                        <path d="M669 2087 c-322 -318 -346 -349 -395 -502 -66 -207 -30 -444 95 -621 30 -42 189 -206 406 -418 l356 -349 40 40 40 39 -360 356 c-378 374 -421 424 -463 546 -20 57 -23 87 -23 197 1 109 4 140 23 189 44 120 79 163 330 411 134 132 247 240 252 240 4 0 113 -104 242 -230 315 -308 355 -372 365 -585 9 -172 -33 -293 -148 -429 l-61 -73 39 -40 40 -39 52 57 c75 82 117 147 150 234 80 209 62 430 -51 625 -32 57 -96 125 -332 357 -160 158 -293 288 -296 288 -3 0 -138 -132 -301 -293z"
                        />
                        <path d="M753 1858 c-120 -121 -220 -230 -231 -253 -73 -146 -73 -324 0 -470 19 -38 645 -678 731 -747 l38 -31 39 38 40 39 -360 353 c-322 317 -363 361 -392 421 -30 61 -33 75 -33 157 1 151 16 178 216 380 l168 170 156 -155 c86 -85 166 -173 179 -195 90 -153 68 -331 -58 -462 l-40 -43 39 -40 39 -40 49 47 c149 147 183 381 85 578 -17 34 -432 465 -448 465 -3 0 -101 -96 -217 -212z"
                        />
                        <path d="M848 1643 c-64 -65 -124 -134 -133 -153 -26 -51 -31 -147 -11 -211 16 -51 39 -75 379 -411 l362 -357 40 40 40 40 -352 347 c-309 305 -353 352 -363 390 -18 71 0 114 86 202 l73 75 61 -60 c83 -81 102 -115 102 -176 0 -50 -14 -82 -58 -130 l-24 -25 41 -40 41 -39 43 48 c56 61 79 129 73 211 -3 34 -13 77 -23 96 -16 32 -241 270 -255 270 -3 0 -58 -53 -122 -117z"
                        />
                    </g>
                </svg>
        </div>
    </div>
   <header></header> 
-->
    <main>
            <div>Hello World</div>
        <div class="colorbox">
            <span class="pallete first"></span>
            <span class="pallete second"></span>
            <span class="pallete third"></span>
            <span class="pallete fouth"></span>
            <span class="pallete fifth"></span>
        </div>
    </main>

    <nav class="navMB">
        <ul>
            <li class="active">
                <svg class="icon icon-home">
                    <use xlink:href="#icon-home"></use>
                </svg>
                <span>Home</span>
            </li>
            <li>
                <svg class="icon icon-stats-dots">
                    <use xlink:href="#icon-stats-dots"></use>
                </svg>
                <span>Chart</span>
            </li>
            <li>
                <svg class="icon icon-alarm">
                    <use xlink:href="#icon-alarm"></use>
                </svg>
                <span>Alerts</span>
            </li>
            <li>
                <svg class="icon icon-briefcase">
                    <use xlink:href="#icon-briefcase"></use>
                </svg>
                <span>Portfolio</span>
            </li>
            <li>
                <svg class="icon icon-bubbles">
                    <use xlink:href="#icon-bubbles"></use>
                </svg>
                <span>Chats</span>
            </li>
        </ul>
    </nav>
    <script defer>
        window.onload = () => {
            'use strict';
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker
                    .register('./sw.js');
            }
        }
    </script>
</body>

</html>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <symbol id="icon-home" viewBox="0 0 32 32">
            <title>home</title>
            <path d="M32 18.451l-16-12.42-16 12.42v-5.064l16-12.42 16 12.42zM28 18v12h-8v-8h-8v8h-8v-12l12-9z"></path>
        </symbol>
        <symbol id="icon-alarm" viewBox="0 0 32 32">
            <title>alarm</title>
            <path d="M16 4c-7.732 0-14 6.268-14 14s6.268 14 14 14 14-6.268 14-14-6.268-14-14-14zM16 29.25c-6.213 0-11.25-5.037-11.25-11.25s5.037-11.25 11.25-11.25c6.213 0 11.25 5.037 11.25 11.25s-5.037 11.25-11.25 11.25zM29.212 8.974c0.501-0.877 0.788-1.892 0.788-2.974 0-3.314-2.686-6-6-6-1.932 0-3.65 0.913-4.747 2.331 4.121 0.851 7.663 3.287 9.96 6.643v0zM12.748 2.331c-1.097-1.418-2.816-2.331-4.748-2.331-3.314 0-6 2.686-6 6 0 1.082 0.287 2.098 0.788 2.974 2.297-3.356 5.838-5.792 9.96-6.643z"></path>
            <path d="M16 18v-8h-2v10h8v-2z"></path>
        </symbol>
        <symbol id="icon-stats-dots" viewBox="0 0 32 32">
            <title>stats-dots</title>
            <path d="M4 28h28v4h-32v-32h4zM9 26c-1.657 0-3-1.343-3-3s1.343-3 3-3c0.088 0 0.176 0.005 0.262 0.012l3.225-5.375c-0.307-0.471-0.487-1.033-0.487-1.638 0-1.657 1.343-3 3-3s3 1.343 3 3c0 0.604-0.179 1.167-0.487 1.638l3.225 5.375c0.086-0.007 0.174-0.012 0.262-0.012 0.067 0 0.133 0.003 0.198 0.007l5.324-9.316c-0.329-0.482-0.522-1.064-0.522-1.691 0-1.657 1.343-3 3-3s3 1.343 3 3c0 1.657-1.343 3-3 3-0.067 0-0.133-0.003-0.198-0.007l-5.324 9.316c0.329 0.481 0.522 1.064 0.522 1.691 0 1.657-1.343 3-3 3s-3-1.343-3-3c0-0.604 0.179-1.167 0.487-1.638l-3.225-5.375c-0.086 0.007-0.174 0.012-0.262 0.012s-0.176-0.005-0.262-0.012l-3.225 5.375c0.307 0.471 0.487 1.033 0.487 1.637 0 1.657-1.343 3-3 3z"></path>
        </symbol>
        <symbol id="icon-briefcase" viewBox="0 0 32 32">
            <title>briefcase</title>
            <path d="M30 8h-8v-2c0-1.1-0.9-2-2-2h-8c-1.1 0-2 0.9-2 2v2h-8c-1.1 0-2 0.9-2 2v18c0 1.1 0.9 2 2 2h28c1.1 0 2-0.9 2-2v-18c0-1.1-0.9-2-2-2zM12 6.004c0.001-0.001 0.002-0.003 0.004-0.004h7.993c0.001 0.001 0.003 0.002 0.004 0.004v1.996h-8v-1.996zM30 16h-4v3c0 0.55-0.45 1-1 1h-2c-0.55 0-1-0.45-1-1v-3h-12v3c0 0.55-0.45 1-1 1h-2c-0.55 0-1-0.45-1-1v-3h-4v-2h28v2z"></path>
        </symbol>
        <symbol id="icon-bubbles" viewBox="0 0 36 32">
            <title>bubbles</title>
            <path d="M34 28.161c0 1.422 0.813 2.653 2 3.256v0.498c-0.332 0.045-0.671 0.070-1.016 0.070-2.125 0-4.042-0.892-5.398-2.321-0.819 0.218-1.688 0.336-2.587 0.336-4.971 0-9-3.582-9-8s4.029-8 9-8c4.971 0 9 3.582 9 8 0 1.73-0.618 3.331-1.667 4.64-0.213 0.463-0.333 0.979-0.333 1.522zM16 0c8.702 0 15.781 5.644 15.995 12.672-1.537-0.685-3.237-1.047-4.995-1.047-2.986 0-5.807 1.045-7.942 2.943-2.214 1.968-3.433 4.607-3.433 7.432 0 1.396 0.298 2.747 0.867 3.993-0.163 0.004-0.327 0.007-0.492 0.007-0.849 0-1.682-0.054-2.495-0.158-3.437 3.437-7.539 4.053-11.505 4.144v-0.841c2.142-1.049 4-2.961 4-5.145 0-0.305-0.024-0.604-0.068-0.897-3.619-2.383-5.932-6.024-5.932-10.103 0-7.18 7.163-13 16-13z"></path>
        </symbol>
        <symbol id="icon-price-tag" viewBox="0 0 32 32">
            <title>price-tag</title>
            <path d="M30.5 0h-12c-0.825 0-1.977 0.477-2.561 1.061l-14.879 14.879c-0.583 0.583-0.583 1.538 0 2.121l12.879 12.879c0.583 0.583 1.538 0.583 2.121 0l14.879-14.879c0.583-0.583 1.061-1.736 1.061-2.561v-12c0-0.825-0.675-1.5-1.5-1.5zM23 12c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3z"></path>
        </symbol>
        <symbol id="icon-search" viewBox="0 0 32 32">
            <title>search</title>
            <path d="M31.008 27.231l-7.58-6.447c-0.784-0.705-1.622-1.029-2.299-0.998 1.789-2.096 2.87-4.815 2.87-7.787 0-6.627-5.373-12-12-12s-12 5.373-12 12 5.373 12 12 12c2.972 0 5.691-1.081 7.787-2.87-0.031 0.677 0.293 1.515 0.998 2.299l6.447 7.58c1.104 1.226 2.907 1.33 4.007 0.23s0.997-2.903-0.23-4.007zM12 20c-4.418 0-8-3.582-8-8s3.582-8 8-8 8 3.582 8 8-3.582 8-8 8z"></path>
        </symbol>
    </defs>
</svg>